<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seattle Institute for Robotics and AI</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600&display=swap" />
  <style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; 
    }

    main {
        flex-grow: 1; 
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Align items to the top */
        padding: 20px; 
    }
    
    .image-container {
      width: 95%; 
      max-width: 1200px;
      margin: 0 auto;
    }

    .image-container img {
        width: 100%;
        height: auto; 
        display: block; 
        border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="login.html">Login</a>
      <a href="login.html">Test2</a>
      </nav>
  </header>

  <main>
    <div class="image-container">
        <img src="sira-institute-single1.jpg" alt="Seattle Institute for Robotics and AI" />
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Seattle Institute for Robotics and AI</p>
  </footer>
</body>
</html>
